A1:
                                                                                                                                          
                                                 ␡                                                    ⇥                                   
                                 ▵                                                                                    ▵                   
                                              .  ⟀  i                                              l  ⟀  j                                
                              ,  ⟀  '                                                                              y  ⟀  ;                
                                                 o                                                    n                                   
                  ⎇              u                                                                                    s              ⎇    
                                                           ⇤                                ⏎                                             
               K2 K3 ⇧              🐁↑         ↑                                                        ↑          🐁↑             ⇧  K3 K2
                                                        ␣  ⟀  r                          a  ⟀  ␣ͬ                                         
                  AL             🐁← ⟀  🐁→   ←  ⟀  →                                                  ←  ⟀  →    🐁← ⟀  🐁→             AR   
                                                           e                                t                                             
                                    🐁↓         ↓                                                        ↓          🐁↓                     
                                                                                                                                          
                                                                v                     p                                                   
                                                                                                                                          
                                                             m  ⟀  k               f  ⟀  h                                                
                                                                                                                                          
                                                                c                     d                                                   
                                                           ʘR                              x                                              
                                                                                                                                          
                                                        g  ⟀  w                         b  ⟀  DUP                                         
                                                                                                                                          
                                                           z                               q                                              
                                                      -                                         ?                                         
                                                                                                                                          
                                                   L⃢ ⟀  /                                   Lʘ ⟀  R⃢                                     
                                                                                                                                          
                                                      ␛                                         ␛                                         


A2:
                                                                                                                                          
                                                 ␡                                                    ⇥                                   
                                 ▵                                                                                    ▵                   
                                              6  ☐  4                                              4  ☐  6                                
                              =  ☐  `                                                                              =  ☐  ;                
                                                 5                                                    5                                   
                  ⎇              |                                                                                    s              ⎇    
                                                           ⇤                                ⏎                                             
               K2 ☐  ⇧              🐁↑         ⇳↑                                                       ⇳↑         🐁↑             ⇧  ☐  K2
                                                        3  ☐  1                          1  ☐  3                                          
                  AL             🐁← ☐  🐁→   ⇳← ☐  ⇳→                                                 ⇳← ☐  ⇳→   🐁← ☐  🐁→             AR   
                                                           2                                2                                             
                                    🐁↓         ⇳↓                                                       ⇳↓         🐁↓                     
                                                                                                                                          
                                                                8                     8                                                   
                                                                                                                                          
                                                             9  ☐  7               7  ☐  9                                                
                                                                                                                                          
                                                                0                     0                                                   
                                                           ʘR                              x                                              
                                                                                                                                          
                                                        [  ☐  w                         b  ☐  [                                           
                                                                                                                                          
                                                           ]                               ]                                              
                                                      -                                         ?                                         
                                                                                                                                          
                                                   L⃢ ☐  \                                   Lʘ ☐  R⃢                                     
                                                                                                                                          
                                                      ␛                                         ␛                                         


A3:
                                                                                                                                          
                                                 ␡                                                    ⇥                                   
                                 ▵                                                                                    ▵                   
                                              F6 ☐  F4                                             F4 ☐  F6                               
                              ,  ☐  '                                                                              y  ☐  ;                
                                                 F5                                                   F5                                  
                  ⎇              u                                                                                    s              ⎇    
                                                           ⇤                                ⏎                                             
               ☐  K3 ⇧              ⇳↑         ↑                                                        ↑          ⇳↑             ⇧  K3 ☐ 
                                                        F3 ☐  F1                         F1 ☐  F3                                         
                  AL             ⇳← ☐  ⇳→   ←  ☐  →                                                  ←  ☐  →    ⇳← ☐  ⇳→             AR   
                                                           F2                               F2                                            
                                    ⇳↓         ↓                                                        ↓          ⇳↓                     
                                                                                                                                          
                                                                F8                    F8                                                  
                                                                                                                                          
                                                             F9 ☐  F7              F7 ☐  F9                                               
                                                                                                                                          
                                                                F10                   F10                                                 
                                                           F11                             F11                                            
                                                                                                                                          
                                                        F12☐  w                         b  ☐  F12                                         
                                                                                                                                          
                                                           z                               q                                              
                                                      -                                         ?                                         
                                                                                                                                          
                                                   L⃢ ☐  /                                   Lʘ ☐  R⃢                                     
                                                                                                                                          
                                                      ␛                                         ␛                                         


